*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  height: 100vh;
}

.container {
  width: 1200px;
  margin: auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}
.container .card {
  padding: 10px;
  border-radius: 20px;
}
.container .card .profile {
  display: flex;
}
.container .card .profile img {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  border: 1px solid hsl(0, 0%, 70%);
}
.container .card .credentials {
  margin-left: 10px;
  margin-bottom: 20px;
}
.container .card .credentials .name {
  color: hsl(0, 0%, 81%);
}
.container .card .credentials .status {
  color: hsl(0, 0%, 70%);
}
.container .card .brief {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  line-height: 1.6;
  font-size: 20px;
  margin: 15px 0;
}
.container .card .quote {
  color: hsl(0, 0%, 70%);
  line-height: 1.6;
  font-size: 14px;
}
.container .daniel {
  background-color: hsl(263, 55%, 52%);
  grid-column: 1 / 3;
}
.container .jonathan {
  background-color: hsl(219, 29%, 20%);
  grid-column: 3;
}
.container .kira {
  background-color: hsl(0, 0%, 100%);
  grid-column: 4;
  grid-row: 1/3;
}
.container .kira .brief {
  color: hsl(219, 29%, 20%);
}
.container .card.kira .credentials .name {
  color: hsl(219, 29%, 20%);
}
.container .jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 20%);
}
.container .card.jeanette .credentials .name {
  color: hsl(219, 29%, 20%);
}
.container .jeanette .brief {
  color: hsl(219, 29%, 20%);
}
.container .patrick {
  background-color: hsl(219, 29%, 10%);
  grid-column: 2/ 4;
}
